<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sine_1k_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="2.0000000000" vpos="0" h="1.9941050327" zoom="224768.0000000000" rate="16000.0">
	<tags/>
	<wavetrack name="sine_1k" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32000">
				<waveblock start="0">
					<simpleblockfile filename="e0000258.au" len="32000" min="-0.457764" max="0.457764" rms="0.226178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sine_1k_amp6db" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32000">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6b.au" len="32000" min="-0.91333" max="0.91333" rms="0.451274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sine_1k_amp9db" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32000">
				<waveblock start="0">
					<simpleblockfile filename="e0000897.au" len="32000" min="-1.0" max="0.999969" rms="0.560738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sine_1k_amp12db" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32000">
				<waveblock start="0">
					<simpleblockfile filename="e0000866.au" len="32000" min="-1.0" max="0.999969" rms="0.603764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sine_1k_amp18db" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32000">
				<waveblock start="0">
					<simpleblockfile filename="e0000e86.au" len="32000" min="-1.0" max="0.999969" rms="0.65363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
